# AemulusCPMM

./: .gitignore  .gitmodules  AemulusModManager.Avalonia.csproj  App.axaml  Program.cs  README.md  publish.sh
.github/workflows/: publish.yml
Converters/: AccentDarkenConverter.cs  CategoryColourConverter.cs  GameColorConverter.cs  GameIconConverter.cs  HiddenIconConverter.cs  HiddenTextConverter.cs
Models/: ConfigObj.cs
Utilities/: AppPaths.cs  BinMerger.cs  DialogService.cs  PackageDownloader.cs
Utilities/FileMerging/: FlowMerger.cs  PM1Merger.cs  ScriptCompiler.cs
Utilities/KT/: Merger.cs
ViewModels/: DialogWindowViewModel.cs  MainWindowViewModel.cs
Views/: AltLinkWindow.axaml  AltLinkWindow.axaml.cs  ChangelogBox.axaml  ChangelogBox.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  CreateEditLoadoutWindow.axaml  CreateEditLoadoutWindow.axaml.cs  CreateLoadoutWindow.axaml  CreateLoadoutWindow.axaml.cs  CreatePackageWindow.axaml  CreatePackageWindow.axaml.cs  DownloadWindow.axaml  DownloadWindow.axaml.cs  InputBox.axaml  InputBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationBox.axaml  NotificationBox.axaml.cs  PackageFolderBox.axaml  PackageFolderBox.axaml.cs  UpdateFileBox.axaml.cs  UpdateProgressBox.axaml  UpdateProgressBox.axaml.cs
modules/AwbTools/: AWB_repacker.c
src/: AemulusCPMM.sln
src/AemulusModManager.Avalonia/: AemulusCPMM.sln  AemulusModManager.Avalonia.csproj  App.axaml.cs  Program.cs  app.manifest  publish.sh
src/AemulusModManager.Avalonia/Converters/: AccentDarkenConverter.cs  AccentForegroundConverter.cs  CategoryColourConverter.cs  GameColorConverter.cs  GameIconConverter.cs  HiddenIconConverter.cs  HiddenTextConverter.cs  ShowHiddenConverter.cs  StringNotEmptyToVisibleConverter.cs  TimeSinceConverter.cs  UrlConverter.cs
src/AemulusModManager.Avalonia/Models/: ConfigObj.cs
src/AemulusModManager.Avalonia/Utilities/: AppPaths.cs  BinMerger.cs  Colors.cs  DialogService.cs  FeedGenerator.cs  FileManagement.cs  IPC.cs  IsoTools.cs  Loadouts.cs  PAKPackHelper.cs  PacUnpacker.cs  PackageDownloader.cs  PackageUpdater.cs  ParallelLogger.cs  PreappfileAppend.cs  ProtocolRegistration.cs  TblPatch.cs  TextBoxOutputter.cs
src/AemulusModManager.Avalonia/Utilities/AWBMerging/: AwbMerger.cs
src/AemulusModManager.Avalonia/Utilities/BinMerging/: SpdUtils.cs  SprUtils.cs
src/AemulusModManager.Avalonia/Utilities/BinaryPatching/: BinaryObj.cs  BinaryPatch.cs
src/AemulusModManager.Avalonia/Utilities/FileMerging/: BmdMerger.cs  FlowMerger.cs  PM1Merger.cs  PPSSPPCheat.cs  ScriptCompiler.cs
src/AemulusModManager.Avalonia/Utilities/KT/: Merger.cs
src/AemulusModManager.Avalonia/Utilities/PackageUpdating/: StringConverters.cs
src/AemulusModManager.Avalonia/Utilities/PackageUpdating/DownloadUtils/: DownloadProgress.cs  HttpClientExtensions.cs  StreamExtensions.cs
src/AemulusModManager.Avalonia/Utilities/PackageUpdating/UpdateStructures/: GameBananaItem.cs  GameBananaItemFile.cs  GameBananaItemUpdate.cs  GameBananaItemUpdateChange.cs
src/AemulusModManager.Avalonia/Utilities/SpdPatching/: SpdObj.cs  SpdPatch.cs
src/AemulusModManager.Avalonia/Utilities/TblPatching/: TblObj.cs
src/AemulusModManager.Avalonia/ViewModels/: ConfigWindowViewModel.cs  DialogWindowViewModel.cs  MainWindowViewModel.cs
src/AemulusModManager.Avalonia/Views/: AltLinkWindow.axaml  AltLinkWindow.axaml.cs  ChangelogBox.axaml  ChangelogBox.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  CreateEditLoadoutWindow.axaml  CreateEditLoadoutWindow.axaml.cs  CreatePackageWindow.axaml.cs  DownloadWindow.axaml  DownloadWindow.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  InputBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationBox.axaml.cs  PackageFolderBox.axaml.cs  UpdateFileBox.axaml  UpdateFileBox.axaml.cs  UpdateProgressBox.axaml  UpdateProgressBox.axaml.cs
src/AemulusModManager.Dependencies/: AemulusModManager.Dependencies.csproj  AemulusModManager.Modules.csproj
src/AemulusModManager.Dependencies/deceboot/src/: Makefile
src/AemulusModManager.Modules/AwbTools/: AWB_unpacker.c
src/AemulusModManager.Modules/deceboot/src/: cooltypedefs.h  main.cpp
src/AemulusModManager.Modules/deceboot/src/ext/libkirk/: libkirk.vcxproj
