<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="SetGitRoot" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --show-toplevel > gitroot.txt" />
    <ReadLinesFromFile File="gitroot.txt">
      <Output TaskParameter="Lines" PropertyName="GitRoot" />
    </ReadLinesFromFile>
    <Delete Files="gitroot.txt" />
  </Target>

  <PropertyGroup>
    <DependenciesFolder>$(MSBuildThisFileDirectory)Dependencies</DependenciesFolder>
    <ModulesFolder>../../modules</ModulesFolder>
  </PropertyGroup>

  <!-- Dependency Applications-->

  <!-- Clean Publish Folders-->
  <Target Name="CleanModulePublishFolders" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(GitRoot)/modules/Publish" />
  </Target>

  <!-- AtlusScriptCompiler -->
  <Target Name="BuildAtlusScriptCompiler" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' != ''">
    <Exec Command="dotnet publish $(ModulesFolder)/Atlus-Script-Tools/Source/AtlusScriptCompiler/AtlusScriptCompiler.csproj -c Release -r $(RuntimeIdentifier) --property:PublishDir=$(DependenciesFolder)/AtlusScriptCompiler/" />
  </Target>
  <Target Name="BuildAtlusScriptCompiler" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' == ''">
    <Exec Command="dotnet publish $(ModulesFolder)/Atlus-Script-Tools/Source/AtlusScriptCompiler/AtlusScriptCompiler.csproj -c Release --property:PublishDir=$(DependenciesFolder)/AtlusScriptCompiler/" />
  </Target>

  <!-- Atlus File System Library-->
  <Target Name="BuildAtlusFileSystemLibrary" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' != ''">
    <Exec Command="dotnet publish $(ModulesFolder)/AtlusFileSystemLibrary/Source -c Release -r $(RuntimeIdentifier) --property:PublishDir=$(DependenciesFolder)/AtlusFileSystemLibrary/" />
  </Target>
  <Target Name="BuildAtlusFileSystemLibrary" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' == ''">
    <Exec Command="dotnet publish $(ModulesFolder)/AtlusFileSystemLibrary/Source -c Release --property:PublishDir=$(DependenciesFolder)/AtlusFileSystemLibrary/" />
  </Target>

  <!-- AtlusPM1MessageScriptEditor -->
  <Target Name="BuildAtlusPM1MessageScriptEditor" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' != ''">
    <Exec Command="dotnet publish $(ModulesFolder)/AtlusPM1MessageScriptEditor/src/AtlusPM1MessageScriptEditor/AtlusPM1MessageScriptEditor.csproj -c Release -r $(RuntimeIdentifier) --property:PublishDir=$(DependenciesFolder)/AtlusPM1MessageScriptEditor/" />
  </Target>
  <Target Name="BuildAtlusPM1MessageScriptEditor" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' == ''">
    <Exec Command="dotnet publish $(ModulesFolder)/AtlusPM1MessageScriptEditor/src/AtlusPM1MessageScriptEditor/AtlusPM1MessageScriptEditor.csproj -c Release --property:PublishDir=$(DependenciesFolder)/AtlusPM1MessageScriptEditor/" />
  </Target>

  <!-- preappfile -->
  <Target Name="BuildPreappfile" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' != ''">
    <Exec Command="dotnet publish $(ModulesFolder)/preappfile/preappfile/preappfile.csproj -c Release -r $(RuntimeIdentifier) --property:PublishDir=$(DependenciesFolder)/preappfile/" />
  </Target>
  <Target Name="BuildPreappfile" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' == ''">
    <Exec Command="dotnet publish $(ModulesFolder)/preappfile/preappfile/preappfile.csproj -c Release --property:PublishDir=$(DependenciesFolder)/preappfile/" />
  </Target>

  <!-- AcbEditor -->
  <Target Name="BuildAcbEditor" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' != ''">
    <Exec Command="dotnet publish $(ModulesFolder)/SonicAudioToolsCLI/Source/AcbEditor/AcbEditor.csproj -c Release -r $(RuntimeIdentifier) --property:PublishDir=$(DependenciesFolder)/AcbEditor/" />
  </Target>
  <Target Name="BuildAcbEditor" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' == ''">
    <Exec Command="dotnet publish $(ModulesFolder)/SonicAudioToolsCLI/Source/AcbEditor/AcbEditor.csproj -c Release --property:PublishDir=$(DependenciesFolder)/AcbEditor/" />
  </Target>

  <!-- AWBTools -->
  <Target Name="BuildAWBTools" BeforeTargets="BeforeBuild">
    <Exec Command="gcc ./AwbTools/AWB_unpacker.c -o ./AwbTools/AWB_unpacker" />
    <Exec Command="gcc ./AwbTools/AWB_repacker.c -o ./AwbTools/AWB_repacker" />
    <Exec Command="x86_64-w64-mingw32-gcc ./AwbTools/AWB_unpacker.c -o ./AwbTools/AWB_unpacker.exe" />
    <Exec Command="x86_64-w64-mingw32-gcc ./AwbTools/AWB_repacker.c -o ./AwbTools/AWB_repacker.exe" />
  </Target>

  <!-- Deceboot -->
  <Target Name="BuildDeceboot" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' != ''">
    <Exec Command="make -C ./deceboot/src all PLATFORM=$(RuntimeIdentifier)" />
  </Target>
  <Target Name="BuildDeceboot" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' == ''">
    <Exec Command="make -C ./deceboot/src all" />
  </Target>

  <!-- Copy Dependencies -->
  <ItemGroup>
    <Content Include="$(DependenciesFolder)/**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="./AwbTools/AWB_unpacker.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="Dependencies/AWBTools/AWB_unpacker.exe" />
    <Content Include="./AwbTools/AWB_repacker.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="Dependencies/AWBTools/AWB_repacker.exe" />
    <Content Include="./deceboot/src/$(RuntimeIdentifier)/deceboot.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="Dependencies/deceboot/deceboot.exe" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' != 'win-x64'">
    <Content Include="./AwbTools/AWB_unpacker" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="Dependencies/AWBTools/AWB_unpacker" />
    <Content Include="./AwbTools/AWB_repacker" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="Dependencies/AWBTools/AWB_repacker" />
    <Content Include="./deceboot/src/$(RuntimeIdentifier)/deceboot" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="Dependencies/deceboot/deceboot" />
  </ItemGroup>
</Project>