<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AemulusModManager.Avalonia.Views.DownloadWindow"
        Title="Download" Width="375"
        CanResize="False" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Background="#151515"
        xmlns:vm="using:AemulusModManager.Avalonia.ViewModels" xmlns:conv="clr-namespace:AemulusModManager.Avalonia.Converters"
        x:DataType="vm:DialogWindowViewModel"
        >
        <Window.Styles>
                <Style Selector="Button">
                        <Setter Property="Background" Value="#303030" />
                        <Setter Property="Foreground" Value="#f2f2f2" />
                </Style>
                <Style Selector="TextBox">
                        <Setter Property="Background" Value="#202020" />
                        <Setter Property="BorderBrush" Value="#424242" />
                        <Setter Property="Foreground" Value="#f2f2f2" />
                </Style>
                <Style Selector="TextBox:focus /template/ Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBackground}" />
                </Style>
                <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBackground}" />
                </Style>
                <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
                        <Setter Property="Fill" Value="{DynamicResource AccentButtonForeground}" />
                </Style>
                <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
                        <Setter Property="Opacity" Value="0.7" />
                </Style>
                <Style Selector="CheckBox:pressed /template/ Border#NormalRectangle">
                        <Setter Property="Opacity" Value="0.8" />
                </Style>
        </Window.Styles>
        <Grid RowDefinitions="Auto,Auto,30,40" ColumnDefinitions="*,*">
                <TextBlock x:Name="DownloadText" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"
                           FontSize="16" Foreground="#f2f2f2" TextWrapping="Wrap" Margin="10"/>
                <Image x:Name="Preview" Width="350" Stretch="Uniform" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center"
                           Text="Would you like to install?" Foreground="#f2f2f2"
                           FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <Grid Grid.Row="3" ColumnDefinitions="*,*" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Classes="accent" Grid.Row="0" Grid.Column="0" Content="Yes" FontSize="16" FontWeight="Bold"
                                Margin="20,5,20,5" Click="Yes_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="No" FontSize="16" FontWeight="Bold"
                                Margin="20,5,20,5" Click="No_Click"/>
                </Grid>

        </Grid>
</Window>
