<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AemulusPackageManager</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Title>Aemulus Package Manager</Title>
    <Description>Manage modding packages for Persona games</Description>
    <Copyright>Copyright © 2020-2021</Copyright>
    <FileVersion>0.3.0.0</FileVersion>
    <Authors>Alexankitty, Tekka</Authors>
    <Version>0.3.0.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <Product>Aemulus Package Manager</Product>
    <ApplicationIcon>Assets/Aemulus.ico</ApplicationIcon>
    <!-- Platform detection for compiler macros -->
  </PropertyGroup>

  <PropertyGroup>
    <Guid>a59441db-e6e5-41a0-81db-a833ccd49939</Guid>
  </PropertyGroup>

  <!-- Publish settings (applied via dotnet publish) -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true' Or '$(SelfContained)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <!-- Dependency Applications-->

  <!-- AtlusScriptCompiler -->
  <Target Name="BuildAtlusScriptCompiler" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' != ''">
    <Exec Command="dotnet build ../../modules/Atlus-Script-Tools/Source/AtlusScriptCompiler/AtlusScriptCompiler.csproj -c Release -r $(RuntimeIdentifier)" />
  </Target>
  <Target Name="BuildAtlusScriptCompiler" BeforeTargets="BeforeBuild" Condition="'$(RuntimeIdentifier)' == ''">
    <Exec Command="dotnet build ../../modules/Atlus-Script-Tools/Source/AtlusScriptCompiler/AtlusScriptCompiler.csproj -c Release" />
  </Target>

  <!-- AWBTools -->
  <Target Name="BuildAWBTools" BeforeTargets="BeforeBuild">
    <Exec Command="gcc ../../modules/AwbTools/AWB_unpacker.c -o ../../modules/AwbTools/AWB_unpacker" />
    <Exec Command="gcc ../../modules/AwbTools/AWB_repacker.c -o ../../modules/AwbTools/AWB_repacker" />
    <Exec Command="x86_64-w64-mingw32-gcc ../../modules/AwbTools/AWB_unpacker.c -o ../../modules/AwbTools/AWB_unpacker.exe" />
    <Exec Command="x86_64-w64-mingw32-gcc ../../modules/AwbTools/AWB_repacker.c -o ../../modules/AwbTools/AWB_repacker.exe" />
  </Target>

  <ItemGroup>
    <!-- Avalonia UI Framework -->
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8" Condition="'$(Configuration)' == 'Debug'" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Cross-platform packages from original project -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="0.49.0" />
    <PackageReference Include="NVorbis" Version="0.10.3" />
    <PackageReference Include="CriFsV2Lib" Version="2.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content/data files -->
    <None Include="Libraries/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dependencies/FilteredCpkCsv/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dependencies/PAKPack/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dependencies/AtlusScriptCompiler/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dependencies/PM1MessageScriptEditor/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../modules/Atlus-Script-Tools/Build/Release/net8.0/$(RuntimeIdentifier)/**" Condition="'$(RuntimeIdentifier)' != ''">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>Dependencies/AtlusScriptCompiler/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="../../modules/Atlus-Script-Tools/Build/Release/net8.0/**" Exclude="../../modules/Atlus-Script-Tools/Build/Release/net8.0/$(RuntimeIdentifier)/**" Condition="'$(RuntimeIdentifier)' == ''">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>Dependencies/AtlusScriptCompiler/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
      <content Include="../../modules/AwbTools/AWB_unpacker" Condition="'$(RuntimeIdentifier)' != 'win-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>Dependencies/AWBTools/AWB_unpacker</TargetPath>
      </content>
      <content Include="../../modules/AwbTools/AWB_repacker" Condition="'$(RuntimeIdentifier)' != 'win-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>Dependencies/AWBTools/AWB_repacker</TargetPath>
      </content>
      <content Include="../../modules/AwbTools/AWB_unpacker.exe" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>Dependencies/AWBTools/AWB_unpacker.exe</TargetPath>
      </content>
      <content Include="../../modules/AwbTools/AWB_repacker.exe" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>Dependencies/AWBTools/AWB_repacker.exe</TargetPath>
      </content>
  </ItemGroup>
</Project>